/* ============================================================
   Modern, High-Contrast Theme (Tailwind Slate/Blue inspired)
   ============================================================ */

QMainWindow {
    background-color: #f8fafc;
}

/* Toolbar */
QToolBar {
    background: #1e293b;
    border-bottom: 1px solid #0f172a;
    padding: 8px;
}
QToolBar QToolButton {
    background: transparent;
    border-radius: 6px;
    padding: 6px 14px;
    color: #f8fafc;
    font-weight: 600;
}
QToolBar QToolButton:hover {
    background: #334155;
}
QToolBar QToolButton:pressed {
    background: #0f172a;
}

/* Tabs */
QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}
QTabBar::tab {
    background: #f1f5f9;
    padding: 10px 24px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 600;
    color: #475569;
    border: 1px solid transparent;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-bottom: 2px solid #2563eb;
}
QTabBar::tab:hover:!selected {
    background: #e2e8f0;
    color: #1e293b;
}

/* Buttons */
QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover {
    background: #1d4ed8;
}
QPushButton:pressed {
    background: #1e40af;
}
QPushButton:disabled {
    background: #94a3b8;
    color: #f1f5f9;
}

/* Labels */
QLabel {
    color: #1e293b;
    background: transparent;
    font-weight: 500;
}

/* Input fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    color: #0f172a;
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #bfdbfe;
    selection-color: #0f172a;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3b82f6;
    padding: 7px 11px; /* Adjust padding for thicker border to avoid layout shift */
}
QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QComboBox:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #94a3b8;
}
QLineEdit:focus:hover, QSpinBox:focus:hover, QDoubleSpinBox:focus:hover, QComboBox:focus:hover, QTextEdit:focus:hover, QPlainTextEdit:focus:hover {
    border-color: #3b82f6;
}

/* Combo box */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #cbd5e1;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #f8fafc;
}
QComboBox::drop-down:hover {
    background: #f1f5f9;
}
QComboBox QAbstractItemView {
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: #ffffff;
    color: #0f172a;
    selection-background-color: #f1f5f9;
    selection-color: #0f172a;
    outline: none;
}

/* Spinbox buttons */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: #f8fafc;
    border-left: 1px solid #cbd5e1;
    width: 20px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #f1f5f9;
}

/* Tables */
QTableWidget, QTableView {
    background: #ffffff;
    color: #0f172a;
    gridline-color: #e2e8f0;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    selection-background-color: #eff6ff;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc;
}
QHeaderView::section {
    background: #f8fafc;
    color: #475569;
    padding: 8px;
    font-weight: 600;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}
QTableWidget::item:focus, QTableView::item:focus {
    background-color: #eff6ff;
}

/* Checkboxes */
QCheckBox {
    color: #1e293b;
    spacing: 8px;
    font-weight: 500;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #cbd5e1;
    background: #ffffff;
}
QCheckBox::indicator:hover {
    border-color: #94a3b8;
}
QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
    image: none; /* Can be styled with an SVG checkmark if available, default usually renders ok if OS provides it, or we leave background as visual cue */
}

/* Scroll bars */
QScrollBar:vertical {
    background: #f8fafc;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #f8fafc;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Message boxes and Dialogs */
QMessageBox, QDialog {
    background: #f8fafc;
    color: #0f172a;
}
QMessageBox QLabel, QDialog QLabel {
    color: #0f172a;
}

/* Group Boxes */
QGroupBox {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    margin-top: 1.5ex;
    font-weight: 600;
    color: #0f172a;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #2563eb;
}
